<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/settings_counterInfoTextView"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/text_view_margin_settings"
        android:text="@string/text_display_counter"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/settings_counterToggleButton"
        style="@style/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/settings_counterInfoTextView"
        android:layout_alignLeft="@+id/settings_timeButton"
        android:layout_marginTop="@dimen/button_margin_settings"
        android:textOff="@string/toggle_button_off" />

    <TextView
        android:id="@+id/settings_timeInfoTextView"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settings_counterInfoTextView"
        android:layout_below="@+id/settings_counterToggleButton"
        android:layout_marginTop="@dimen/text_view_margin_settings"
        android:padding="5dp"
        android:text="@string/text_time_round" />

    <Button
        android:id="@+id/settings_timeButton"
        style="@style/buttonSmall.settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/settings_timeInfoTextView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/settings_counterToggleButton"
        android:layout_marginTop="@dimen/button_margin_settings"
        android:text="@string/text_save" />

    <EditText
        android:id="@+id/settings_timeEditText"
        style="@style/editText.settings"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/settings_timeInfoTextView"
        android:layout_below="@id/settings_counterToggleButton"
        android:layout_marginTop="@dimen/edit_text_margin_settings"
        android:layout_toLeftOf="@+id/settings_timeButton"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2" />

    <TextView
        android:id="@+id/settings_vibrationInfoTextView"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settings_timeInfoTextView"
        android:layout_below="@+id/settings_timeInfoTextView"
        android:layout_marginTop="@dimen/text_view_margin_settings"
        android:text="@string/text_vibration"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/settings_vibrationToggleButton"
        style="@style/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/settings_vibrationInfoTextView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/settings_timeButton"
        android:layout_marginTop="@dimen/button_margin_settings"
        android:textOff="@string/toggle_button_off"
        android:textOn="@string/toggle_button_on" />

    <TextView
        android:id="@+id/settings_vibratonDetailInfoTextView"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_vibrationInfoTextView"
        android:layout_marginTop="@dimen/text_view_margin_settings_small"
        android:text="@string/text_vibration_detail"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/setttings_firstVibrationInfoTextView"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settings_vibrationInfoTextView"
        android:layout_below="@+id/settings_vibratonDetailInfoTextView"
        android:layout_marginTop="@dimen/text_view_margin_settings"
        android:padding="5dp"
        android:text="@string/text_first_vibration" />

    <TextView
        android:id="@+id/settings_secondVibrationInfoTextView"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setttings_firstVibrationInfoTextView"
        android:layout_below="@+id/setttings_firstVibrationInfoTextView"

        android:layout_marginTop="@dimen/text_view_margin_settings"
        android:padding="5dp"
        android:text="@string/text_second_vibration" />

    <Button
        android:id="@+id/settings_fistrVibrationButton"
        style="@style/buttonSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settings_secondVibrationInfoTextView"
        android:layout_alignBottom="@+id/setttings_firstVibrationInfoTextView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/settings_vibratonDetailInfoTextView"
        android:layout_marginTop="@dimen/button_margin_settings"
        android:text="@string/text_save" />

    <Button
        android:id="@+id/settings_secondVibrationButton"
        style="@style/buttonSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/settings_secondVibrationInfoTextView"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/settings_fistrVibrationButton"
        android:layout_below="@+id/settings_fistrVibrationButton"
        android:layout_marginTop="@dimen/button_margin_settings"
        android:text="@string/text_save" />

    <EditText
        android:id="@+id/settings_firstVibrationEditText"
        style="@style/editText.settings"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settings_secondVibrationInfoTextView"
        android:layout_below="@id/settings_vibratonDetailInfoTextView"
        android:layout_marginTop="@dimen/edit_text_margin_settings"
        android:layout_toLeftOf="@+id/settings_fistrVibrationButton"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/settings_secondVibrationEditText"
        style="@style/editText.settings"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/settings_secondVibrationButton"
        android:layout_below="@+id/settings_firstVibrationEditText"
        android:layout_marginTop="@dimen/edit_text_margin_settings"
        android:layout_toLeftOf="@+id/settings_fistrVibrationButton"
        android:ems="10"
        android:inputType="number"

        android:maxLength="2" />

    <TextView
        android:id="@+id/settings_durationVibrationInfoTextView"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settings_secondVibrationInfoTextView"
        android:layout_below="@+id/settings_secondVibrationInfoTextView"
        android:layout_marginTop="@dimen/text_view_margin_settings"
        android:padding="5dp"
        android:text="@string/text_duration_vibration" />

    <Button
        android:id="@+id/settings_durationVibrationButton"
        style="@style/buttonSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/settings_durationVibrationInfoTextView"
        android:layout_alignLeft="@+id/settings_secondVibrationButton"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/settings_secondVibrationButton"
        android:layout_marginTop="@dimen/button_margin_settings"
        android:text="@string/text_save" />

    <EditText
        android:id="@+id/settings_durationVibrationEditText"
        style="@style/editText.settings"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/settings_durationVibrationInfoTextView"
        android:layout_below="@+id/settings_secondVibrationEditText"
        android:layout_marginTop="@dimen/edit_text_margin_settings"
        android:layout_toLeftOf="@+id/settings_durationVibrationButton"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2" />

    <TextView
        android:id="@+id/settings_createParingsManualInfoTextView"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settings_secondVibrationInfoTextView"
        android:layout_below="@+id/settings_durationVibrationInfoTextView"
        android:layout_marginTop="@dimen/text_view_margin_settings"
        android:padding="5dp"
        android:text="@string/text_personal_parings" />

    <ToggleButton
        android:id="@+id/settings_createParingsManualToggleButton"
        style="@style/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/settings_createParingsManualInfoTextView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/settings_durationVibrationButton"
        android:layout_marginTop="@dimen/button_margin_settings"
        android:textOff="@string/toggle_button_off"
        android:textOn="@string/toggle_button_on" />

</RelativeLayout>