# MTGDraftParingApp

./: .gitignore  README.md
MTGDraftParingApp/: build.gradle  import-summary.txt  local.properties  settings.gradle
MTGDraftParingApp/draftMTGParings/: build.gradle  fabric.properties  proguard-rules.pro
MTGDraftParingApp/draftMTGParings/src/main/: AndroidManifest.xml
MTGDraftParingApp/draftMTGParings/src/main/assets/: crashlytics-build.properties
MTGDraftParingApp/draftMTGParings/src/main/java/unii/draft/mtg/parings/: AppConfig.java  BaseActivity.java  DropPlayerActivity.java  GameMenuActivity.java  HistoryScoreBoardActivity.java  MTGDraftParingsApplication.java  MainActivity.java  ManualPlayerPairingActivity.java  MatchPlayerActivity.java  ParingDashboardActivity.java  ParingsActivity.java  PlayerPositionActivity.java  RoundActivity.java  SaveScoreBoardActivity.java  ScoreBoardActivity.java  SettingsActivity.java  SittingsActivity.java
MTGDraftParingApp/draftMTGParings/src/main/java/unii/draft/mtg/parings/algorithm/: AlgorithmFactory.java  BaseAlgorithm.java  IAlgorithmConfigure.java  IParingAlgorithm.java  IStatisticCalculation.java  ManualParingAlgorithm.java  ParingAlgorithm.java  PlayersComparator.java  StatisticCalculation.java
MTGDraftParingApp/draftMTGParings/src/main/java/unii/draft/mtg/parings/config/: BaseConfig.java  BundleConst.java  SettingsPreferencesConst.java
MTGDraftParingApp/draftMTGParings/src/main/java/unii/draft/mtg/parings/database/model/: DaoMaster.java  (+10 more)
MTGDraftParingApp/draftMTGParings/src/main/java/unii/draft/mtg/parings/helper/: ConverterToDataBase.java  MapVariableBooleanHelper.java  MenuHelper.java
MTGDraftParingApp/draftMTGParings/src/main/java/unii/draft/mtg/parings/pojo/: Game.java  ItemFooter.java  ItemHeader.java  ItemType.java  Player.java
MTGDraftParingApp/draftMTGParings/src/main/java/unii/draft/mtg/parings/sharedprefrences/: GamePreferences.java  IGamePreferences.java  ISettings.java  ISharedPreferences.java  ISharedPrefererences.java  SettingsPreferencesFactory.java  SettingsSharedPreferences.java  SharedPreferencesManager.java
MTGDraftParingApp/draftMTGParings/src/main/java/unii/draft/mtg/parings/sittings/: ISittingGenerator.java  RandomSittingGenerator.java  SittingsMode.java
MTGDraftParingApp/draftMTGParings/src/main/java/unii/draft/mtg/parings/util/: AlgorithmChooser.java
MTGDraftParingApp/draftMTGParings/src/main/java/unii/draft/mtg/parings/validation/: ReversedForEach.java  ValidationHelper.java
MTGDraftParingApp/draftMTGParings/src/main/java/unii/draft/mtg/parings/view/: CheckValueListener.java  CounterClass.java  CounterStates.java  CustomDialogFragment.java  CustomOnCheckedChangeListener.java  CustomRadioButtonOnClick.java  CustomTextWatcher.java  IPlayerList.java  MatchPlayerCustomListAdapter.java  MatchPlayerCustomSpinnerAdapter.java  ParingAdapter.java  PlayerAdapter.java  SplashScreenActivity.java
MTGDraftParingApp/draftMTGParings/src/main/res/drawable/: button_background.xml  button_material_background.xml  list_divider.xml  my_compound_button_color_selector.xml  splash_screen.xml  textview_settings_background.xml  toggle_button_background.xml  widget_background.xml
MTGDraftParingApp/draftMTGParings/src/main/res/drawable-v21/: button_background.xml  dialog_background.xml  layout_background.xml  toggle_button_background.xml  toggle_button_text_color.xml
MTGDraftParingApp/draftMTGParings/src/main/res/layout/: activity_cointainer.xml  activity_drag_and_drop_first_round.xml  activity_drop_player.xml  activity_gamers_initial.xml  activity_history_score_board.xml  activity_main.xml  activity_manual_player_pairing.xml  activity_match_player.xml  activity_paring_dashboard.xml  activity_parings.xml  activity_player_position.xml  activity_round_history.xml  activity_save_score_board.xml  activity_scoreboard.xml  activity_settings.xml  activity_sittings.xml  empty_view.xml  fragment_add_player.xml  fragment_dialog.xml  fragment_drop_player.xml  fragment_game_menu.xml  fragment_history_player_detail.xml  fragment_history_score_board.xml  fragment_history_score_board_detail.xml  fragment_history_scoreboard.xml  fragment_player_rivalisation.xml  fragment_player_statistics.xml  fragment_settings.xml  fragment_settings_draft.xml  fragment_settings_history.xml  fragment_settings_other.xml  fragment_settings_time.xml  fragment_sittings.xml  header_names.xml  header_player_list.xml  list_group_item.xml  list_group_sub_item.xml  recycle_view.xml  row_detail_history_player.xml  row_drag_drop_player_name.xml  (+13 more)
MTGDraftParingApp/draftMTGParings/src/main/res/layout-v21/: activity_gamers_initial.xml  activity_match_player.xml  activity_player_position.xml  activity_settings.xml  header_player_list.xml  row_player_name.xml
MTGDraftParingApp/draftMTGParings/src/main/res/menu/: dashboard.xml  disclaimer.xml  history_score_board.xml  match_player_menu.xml  paring_dashboard.xml  settings.xml  sittings.xml
MTGDraftParingApp/draftMTGParings/src/main/res/mipmap-anydpi-v26/: ic_history_game_round.xml
MTGDraftParingApp/draftMTGParings/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml  widget.xml
MTGDraftParingApp/draftMTGParings/src/main/res/values-de/: strings.xml  widget.xml
MTGDraftParingApp/draftMTGParings/src/main/res/values-es/: strings-es.xml  widget-es.xml
MTGDraftParingApp/draftMTGParings/src/main/res/values-it-rIT/: strings.xml  widget.xml
MTGDraftParingApp/draftMTGParings/src/main/res/values-pl/: strings.xml  widget.xml
MTGDraftParingApp/draftMTGParings/src/main/res/values-v21/: styles.xml
MTGDraftParingApp/draftMTGParings/src/main/res/xml/: draft_widget_provider_info.xml
MTGDraftParingApp/draftMTGParings/src/test/java/unii/draft/mtg/pairings/: ExampleUnitTest.java
MTGDraftParingApp/gradle/wrapper/: gradle-wrapper.properties
MTGDraftParingApp/greendaogenerator/: build.gradle
MTGDraftParingApp/greendaogenerator/src/main/java/unii/draft/mtg/parings/: DatabaseDaoGenerator.java
MTGDraftParingApp/showCaseLibrary/src/main/res/values/: styles.xml
(+153 files in other folders)
