apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "unii.draft.mtg.parings"
        versionCode 82
        versionName "1.7.4-bug-fixes"
        minSdkVersion 19
        targetSdkVersion 28
        generatedDensities = []

    }

// This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVersion = "28.0.0"
    chartLibrary = "v3.0.3"
    lombokLibrary = "1.16.12"
    butterknifeLibrary = "10.1.0"
    tourgideLibrary = "1.0.14-SNAPSHOT@aar"
    materialDialogLibrary = "0.9.6.0"
    daggerLibrary = "2.0.2"
    gsonLibrary = "2.7"
    permutationLibrary = "2.1"
    fancyToastAndroid = "0.1.3"

}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'


    implementation "com.github.PhilJay:MPAndroidChart:$chartLibrary"

    annotationProcessor "org.projectlombok:lombok:$lombokLibrary"
    compileOnly "org.projectlombok:lombok:$lombokLibrary"

    implementation "com.jakewharton:butterknife:$butterknifeLibrary"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeLibrary"


    implementation("com.github.worker8:tourguide:$tourgideLibrary") {
        transitive = true;
    }
    implementation files('libs/greendao-2.1.0.jar')
    implementation "com.afollestad.material-dialogs:commons:$materialDialogLibrary"

    //dagger
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation "com.google.dagger:dagger:$daggerLibrary"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerLibrary"

    //save player objects (protect from removing it)
    implementation "com.google.code.gson:gson:$gsonLibrary"

    //permutation library
    implementation "com.googlecode.combinatoricslib:combinatoricslib:$permutationLibrary"

    //new toasts
    implementation "com.github.Shashank02051997:FancyToast-Android:$fancyToastAndroid"

    //tests
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.+"
}
