apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "unii.draft.mtg.parings"
        versionCode 76
        versionName "1.6.6-update"
        minSdkVersion 19
        targetSdkVersion 28
        generatedDensities = []

    }

// This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
 
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    annotationProcessor "org.projectlombok:lombok:1.16.12"
    compileOnly "org.projectlombok:lombok:1.16.12"

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  
    implementation ('com.github.worker8:tourguide:1.0.14-SNAPSHOT@aar') {
        transitive = true;
    }
    implementation files('libs/greendao-2.1.0.jar')
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'


    //dagger
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'

    //save player objects (protect from removing it)
    implementation 'com.google.code.gson:gson:2.7'

    //permutation library
    implementation 'com.googlecode.combinatoricslib:combinatoricslib:2.1'

    //new toasts
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'

    //tests
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.+"
}
