apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "unii.draft.mtg.parings"
        versionCode 59
        versionName "1.3.11-italian"
        minSdkVersion 19
        targetSdkVersion 27
        generatedDensities = []

    }

// This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
     buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'

    provided "org.projectlombok:lombok:1.16.12"

    compile 'com.jakewharton:butterknife:8.8.1'
    apt  'com.jakewharton:butterknife-compiler:8.8.1'

    compile('com.github.worker8:tourguide:1.0.14-SNAPSHOT@aar') {
        transitive = true
    }
    compile files('libs/greendao-2.1.0.jar')

    compile('com.afollestad.material-dialogs:core:0.9.6.0') {
        transitive = true
     //   exclude group: 'com.android.support'
    }
    //dagger
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.dagger:dagger:2.0.2'
    provided 'com.google.dagger:dagger-compiler:2.0.2'



    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    //save player objects (protect from removing it)
    compile 'com.google.code.gson:gson:2.7'

    //permutation library
    compile 'com.googlecode.combinatoricslib:combinatoricslib:2.1'

    //new toasts
    compile 'com.github.Shashank02051997:FancyToast-Android:0.1.3'

    //tests
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.+"
}
