<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="unii.draft.mtg.parings.MainActivity">
    <item
        android:id="@+id/action_countdown"
        android:icon="@drawable/ic_hourglass"
        android:orderInCategory="100"
        android:title="@string/action_countdown"
        app:actionViewClass="android.widget.ImageView"
        app:showAsAction="always" />
</menu>