<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="unii.draft.mtg.parings.GameMenuActivity">

    <item
        android:id="@+id/action_info"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_info"
        android:title="@string/action_info"
        app:actionViewClass="android.widget.ImageView" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings_applications"
        android:title="@string/action_settings"
        app:actionViewClass="android.widget.ImageView" />
</menu>
