<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"

    tools:context="unii.draft.mtg.parings.ManualPlayerPairingActivity">

    <view
        android:id="@+id/toolbar"
        style="@style/toolbar"
        class="android.support.v7.widget.Toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/matchPlayer_player1TextView"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/text_view_margin_settings_small"
                android:layout_marginTop="@dimen/text_view_margin_settings_small"
                android:text="@string/select_player1"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/matchPlayer_firstPlayerSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/matchPlayer_secondPlayerSpinner"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/matchPlayer_secondPlayerSpinner"
                android:layout_below="@id/matchPlayer_player1TextView"
                android:paddingBottom="@dimen/spinner_padding_small"
                android:paddingLeft="@dimen/spinner_padding_small"
                android:paddingRight="@dimen/spinner_padding_small"
                android:paddingTop="@dimen/spinner_padding_small" />

            <TextView
                android:id="@+id/matchPlayer_vsTextView"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/matchPlayer_firstPlayerSpinner"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/text_view_margin_settings_small"
                android:layout_marginTop="@dimen/text_view_margin_settings_small"
                android:text="@string/text_vs" />

            <TextView
                android:id="@+id/matchPlayer_player2TextView"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/matchPlayer_vsTextView"
                android:layout_marginBottom="@dimen/text_view_margin_settings_small"
                android:layout_marginTop="@dimen/text_view_margin_settings_small"
                android:text="@string/select_player2"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/matchPlayer_secondPlayerSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/matchPlayer_player2TextView"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/spinner_padding_small"
                android:paddingLeft="@dimen/spinner_padding_small"
                android:paddingRight="@dimen/spinner_padding_small"
                android:paddingTop="@dimen/spinner_padding_small" />

            <RelativeLayout
                android:id="@+id/matchPlayer_buttonHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/matchPlayer_secondPlayerSpinner"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/button_padding"
                android:layout_marginTop="@dimen/button_padding">


                <Button
                    android:id="@+id/matchPlayer_CleanButton"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/button_padding"
                    android:layout_marginTop="@dimen/button_padding"
                    android:text="@string/activity_paring_clean_paring" />

                <Button
                    android:id="@+id/matchPlayer_ParingButton"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/button_padding"
                    android:layout_marginTop="@dimen/button_padding"
                    android:layout_toEndOf="@id/matchPlayer_CleanButton"
                    android:layout_toRightOf="@id/matchPlayer_CleanButton"
                    android:text="@string/activity_paring_add_paring" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/matchPlayer_PlayersList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignLeft="@+id/matchPlayer_secondPlayerSpinner"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/matchPlayer_secondPlayerSpinner"
                android:layout_below="@id/matchPlayer_buttonHolder"
                android:layout_marginTop="@dimen/standard_margin"
                android:scrollbars="vertical" />
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/paring_nextRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/floating_button_margin"
            android:layout_marginRight="@dimen/floating_button_margin"
            android:src="@drawable/ic_navigate_next"
            app:layout_anchor="@id/matchPlayer_PlayersList"
            app:layout_anchorGravity="bottom|right|end" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
