<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/settings_optionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_time"
        android:transitionName="settingsImage" />

    <TextView
        android:id="@+id/settings_optionText"
        style="@style/textView.settings.bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/settings_menu_item_time" />

    <CheckBox
        android:id="@+id/settings_useCounter"
        style="@style/textView.settings.bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_display_counter"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/settings_useCounterDetail"
        style="@style/textView.settings.item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_use_counter_detail"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/settings_setTimeCounter"
        style="@style/buttonBorderless.smallText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_time_round" />

    <CheckBox
        android:id="@+id/settings_useVibration"
        style="@style/textView.settings.bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_vibration"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/settings_vibrationDetail"
        style="@style/textView.settings.item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_vibration_detail"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/settings_firstVibration"
        style="@style/buttonBorderless.smallText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_first_vibration" />

    <Button
        android:id="@+id/settings_secondVibration"
        style="@style/buttonBorderless.smallText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_second_vibration" />


    <Button
        android:id="@+id/settings_durationVibration"
        style="@style/buttonBorderless.smallText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_duration_vibration" />

</LinearLayout>