<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sittings_descriptionTextView"
        style="@style/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_view_margin_normal"
        android:gravity="center"
        android:text="@string/player_sittings_description"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/table_sittingsRecyclerView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/sittings_descriptionTextView"
        android:scrollbars="vertical" />
</RelativeLayout>