<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/settings_optionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_history"
        android:transitionName="settingsImage" />

    <TextView
        android:id="@+id/settings_optionText"
        style="@style/textView.settings.bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/settings_menu_item_history" />

    <Button
        android:id="@+id/settings_displayScoreBoardsButton"
        style="@style/buttonBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_display_scoreboards" />

    <Button
        android:id="@+id/settings_displayPlayerHistoryButton"
        style="@style/buttonBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_display_players_list" />

    <Button
        android:id="@+id/settings_saveScoreBoardsButton"
        style="@style/buttonBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_save"
        android:text="@string/settings_save_database" />

    <Button
        android:id="@+id/settings_loadScoreBoardsButton"
        style="@style/buttonBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_load_database" />

    <Button
        android:id="@+id/settings_removeScoreBoardsButton"
        style="@style/buttonBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_delete_white_36dp"
        android:text="@string/settings_clean_history" />

</LinearLayout>