<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/settings_menuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_view_margin_normal"
        android:scrollbars="vertical" />

    <ExpandableListView
        android:id="@+id/settings_roundExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_view_margin_normal"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="@dimen/expandable_divider_height"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />
</LinearLayout>