<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/textView.settings.bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/scoreboard" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settings_menuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_view_margin_normal"
        android:scrollbars="vertical" />

    <TextView
        style="@style/textView.settings.bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/round_history" />

    <ExpandableListView
        android:id="@+id/settings_roundExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_view_margin_normal"
        android:layout_marginStart="@dimen/text_view_margin_normal"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="@dimen/expandable_divider_height"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:paddingBottom="@dimen/text_view_margin_small" />
</LinearLayout>