<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/settings_optionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_other"
        android:transitionName="settingsImage" />

    <TextView
        android:id="@+id/settings_optionText"
        style="@style/textView.settings.bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/settings_menu_item_other" />

    <Button
        android:id="@+id/settings_rateApplicationButton"
        style="@style/buttonBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_rate_me" />

    <Button
        android:id="@+id/settings_checkOtherApplicationButton"
        style="@style/buttonBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_check_other_apps" />

    <Button
        android:id="@+id/settings_ideaBoxButton"
        style="@style/buttonBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_idea_box" />

    <Button
        android:id="@+id/settings_resetTourGuideButton"
        style="@style/buttonBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_reset_tour_guide" />

    <Button
        android:id="@+id/settings_usedLibrariesButton"
        style="@style/buttonBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_used_libraries" />

    <Button
        android:id="@+id/settings_helpWithAppButton"
        style="@style/buttonBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_help_with_app" />

    <Button
        android:id="@+id/settings_fanPageButton"
        style="@style/buttonBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_fan_page" />
</LinearLayout>