<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/info_dropPlayerTextView"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/drop_player_info_text" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/table_dropPlayerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_dropPlayerTextView"
        android:layout_above="@+id/save_dropPlayerButton"
        android:layout_marginBottom="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/save_dropPlayerButton"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/text_view_margin_settings_small"
        android:text="@string/activity_save_score_board_save" />
</RelativeLayout>