<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/settings_menu_padding"
    card_view:cardBackgroundColor="@color/colorPrimary"
    card_view:cardCornerRadius="@dimen/settings_padding"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/row_settings_chooser_image"
            android:layout_width="wrap_content"
            android:transitionName="settingsImage"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/settings_content_description"
            android:gravity="center"
           />

        <TextView
            android:id="@+id/row_settings_chooser_text"
            style="@style/textView.settings.bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_settings_chooser_image"
            android:layout_centerHorizontal="true"
            android:gravity="center" />
    </RelativeLayout>
</android.support.v7.widget.CardView>