<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        style="@style/textView"
        android:id="@+id/row_drop_playerCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New CheckBox" />
</LinearLayout>