<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@color/accent"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/row_player"
        style="@style/textView.item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_text_view"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="@dimen/text_view_margin_normal"
        tools:text="Player" />

</androidx.cardview.widget.CardView>